REACT_APP_apiKey=AIzaSyCV1TCM9M3z9ZSpkOkOcIJbdVZ8Y2OMJTU
REACT_APP_authDomain=milestone-85fc1.firebaseapp.com
REACT_APP_databaseURL=https://milestone-85fc1-default-rtdb.firebaseio.com
REACT_APP_projectId=milestone-85fc1
REACT_APP_storageBucket=milestone-85fc1.appspot.com
REACT_APP_messagingSenderId=509930399037
REACT_APP_appId=1:509930399037:web:4d913fc3ef06fdb18cd154